<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTool>true</IsTool>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/Fable.Localization.Tool.targets" Pack="true" PackagePath="build" />
    <Compile Include="Read.fs" />
    <Compile Include="WriteJs.fs" />
    <Compile Include="WriteResx.fs" />
    <Compile Include="WriteFs.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.4.0" PrivateAssets="All" Publish="true" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" PrivateAssets="All" Publish="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- workaround for https://github.com/nuget/home/issues/3891 -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="%(Reference.Identity)" Condition=" '%(Reference.Filename)' == 'FSharp.Core' or '%(Reference.Filename)' == 'Argu' or '%(Reference.Filename)' == 'System.Configuration.ConfigurationManager' or '%(Reference.Filename)' == 'System.Security.Cryptography.ProtectedData' or '%(Reference.Filename)' == 'Newtonsoft.Json' or '%(Reference.Filename)' == 'XXXX' or '%(Reference.Filename)' == 'XXXX' or '%(Reference.Filename)' == 'XXXX' or '%(Reference.Filename)' == 'XXXX' " />
    </ItemGroup>
  </Target>

</Project>
