# Fable.Localization

./: Build.Directory.props  Build.fsx  Fable.Localization.sln  appveyor.yml  nuget.config
sample/: Loc.ex.resx  Loc.fs  Loc.js  Loc.txt  Program.fs  sample.fsproj  sample.sln
src/Fable.Localization/: Class1.cs  Fable.Localization.csproj  Fable.Localization.fsproj  Library.fs
src/Fable.Localization.Lib/: Fable.Localization.Lib.fsproj  Giraffe.fs  LocalizedStringComponent.fs
src/Fable.Localization.Tool/: Fable.Localization.Tool.fsproj  Program.fs  Read.fs  WriteFs.fs  WriteJs.fs  WriteResx.fs
src/Fable.Localization/nuspec/: Fable.Localization.nuspec
