<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UseStandardResourceNames>true</UseStandardResourceNames>
  </PropertyGroup>

  <ItemGroup>
    <!-- This will compile the txt to fs and resx -->
    <FableLocalizedText Include="Loc.txt" SourceOutputFilePath="Loc.fs" ResourceOutputFilePath="Loc.resx" JsOutputFilePath="Loc.js" SourceVisibility="Public" />

    <!-- Display it in VS -->
    <None Include="Loc.txt" />

    <Compile Include="Loc.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Localization" Version="0.0.1-local-637191987643212254" />
    <PackageReference Include="Fable.React" Version="5.2.3" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
